# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
TST:APP_DIR1 30 monitor 
TST:APP_DIR2 30 monitor 
TST:BSP_REV 30 monitor
TST:CA_CLNT_CNT 1 monitor 
TST:CA_CONN_CNT 1 monitor 
TST:EPICS_VERS 30 monitor
TST:FD_CNT 1 monitor 
TST:FD_FREE 1 monitor 
TST:FD_MAX 1 monitor 
TST:HOSTNAME 30 monitor
TST:KERNEL_VERS 30 monitor
TST:RECORD_CNT 10 monitor
TST:STARTTOD 30 monitor
TST:ST_SCRIPT1 30 monitor 
TST:ST_SCRIPT2 30 monitor 
TST:SUSP_TASK_CNT 30 monitor 
TST:SYSRESET 30 monitor 

# Archive these values at the specified rate
TST:DAT_MBUF_FREE 10
TST:DAT_MBUF_MAX 10
TST:LOAD 30 
TST:MEM_BLK_FREE 30 
TST:MEM_FREE 30 
TST:MEM_USED 30 
TST:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
TST:SR_rebootStatus			1 monitor
TST:SR_status				1 monitor
TST:SR_rebootStatusStr		1 monitor
TST:SR_statusStr				1 monitor
TST:SR_0_Status				1 monitor
TST:SR_0_StatusStr			1 monitor
TST:SR_1_Status				1 monitor
TST:SR_1_StatusStr			1 monitor
TST:SR_2_Status				1 monitor
TST:SR_2_StatusStr			1 monitor
TST:SR_3_Status				1 monitor
TST:SR_3_StatusStr			1 monitor
TST:SR_4_Status				1 monitor
TST:SR_4_StatusStr			1 monitor
TST:SR_5_Status				1 monitor
TST:SR_5_StatusStr			1 monitor
TST:SR_6_Status				1 monitor
TST:SR_6_StatusStr			1 monitor
TST:SR_7_Status				1 monitor
TST:SR_7_StatusStr			1 monitor
TST:SR_0_State				1 monitor
TST:SR_1_State				1 monitor
TST:SR_2_State				1 monitor
TST:SR_3_State				1 monitor
TST:SR_4_State				1 monitor
TST:SR_5_State				1 monitor
TST:SR_6_State				1 monitor
TST:SR_7_State				1 monitor

# Archive these values only when they change
TST:SR_recentlyStr			30 monitor
TST:SR_rebootTime			30 monitor
TST:SR_0_Name				30 monitor
TST:SR_1_Name				30 monitor
TST:SR_2_Name				30 monitor
TST:SR_3_Name				30 monitor
TST:SR_4_Name				30 monitor
TST:SR_5_Name				30 monitor
TST:SR_6_Name				30 monitor
TST:SR_7_Name				30 monitor

# Archive these values at the specified rate
TST:SR_heartbeat				30
TST:SR_0_Time				30
TST:SR_1_Time				30
TST:SR_2_Time				30
TST:SR_3_Time				30
TST:SR_4_Time				30
TST:SR_5_Time				30
TST:SR_6_Time				30
TST:SR_7_Time				30

