# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:TST:APP_DIR1 30 monitor 
IOC:TST:APP_DIR2 30 monitor 
IOC:TST:BSP_REV 30 monitor
IOC:TST:CA_CLNT_CNT 1 monitor 
IOC:TST:CA_CONN_CNT 1 monitor 
IOC:TST:EPICS_VERS 30 monitor
IOC:TST:FD_CNT 1 monitor 
IOC:TST:FD_FREE 1 monitor 
IOC:TST:FD_MAX 1 monitor 
IOC:TST:HOSTNAME 30 monitor
IOC:TST:KERNEL_VERS 30 monitor
IOC:TST:RECORD_CNT 10 monitor
IOC:TST:STARTTOD 30 monitor
IOC:TST:ST_SCRIPT1 30 monitor 
IOC:TST:ST_SCRIPT2 30 monitor 
IOC:TST:SUSP_TASK_CNT 30 monitor 
IOC:TST:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:TST:DAT_MBUF_FREE 10
IOC:TST:DAT_MBUF_MAX 10
IOC:TST:LOAD 30 
IOC:TST:MEM_BLK_FREE 30 
IOC:TST:MEM_FREE 30 
IOC:TST:MEM_USED 30 
IOC:TST:SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
IOC:TST:SR_rebootStatus			1 monitor
IOC:TST:SR_status				1 monitor
IOC:TST:SR_rebootStatusStr		1 monitor
IOC:TST:SR_statusStr				1 monitor
IOC:TST:SR_0_Status				1 monitor
IOC:TST:SR_0_StatusStr			1 monitor
IOC:TST:SR_1_Status				1 monitor
IOC:TST:SR_1_StatusStr			1 monitor
IOC:TST:SR_2_Status				1 monitor
IOC:TST:SR_2_StatusStr			1 monitor
IOC:TST:SR_3_Status				1 monitor
IOC:TST:SR_3_StatusStr			1 monitor
IOC:TST:SR_4_Status				1 monitor
IOC:TST:SR_4_StatusStr			1 monitor
IOC:TST:SR_5_Status				1 monitor
IOC:TST:SR_5_StatusStr			1 monitor
IOC:TST:SR_6_Status				1 monitor
IOC:TST:SR_6_StatusStr			1 monitor
IOC:TST:SR_7_Status				1 monitor
IOC:TST:SR_7_StatusStr			1 monitor
IOC:TST:SR_0_State				1 monitor
IOC:TST:SR_1_State				1 monitor
IOC:TST:SR_2_State				1 monitor
IOC:TST:SR_3_State				1 monitor
IOC:TST:SR_4_State				1 monitor
IOC:TST:SR_5_State				1 monitor
IOC:TST:SR_6_State				1 monitor
IOC:TST:SR_7_State				1 monitor

# Archive these values only when they change
IOC:TST:SR_recentlyStr			30 monitor
IOC:TST:SR_rebootTime			30 monitor
IOC:TST:SR_0_Name				30 monitor
IOC:TST:SR_1_Name				30 monitor
IOC:TST:SR_2_Name				30 monitor
IOC:TST:SR_3_Name				30 monitor
IOC:TST:SR_4_Name				30 monitor
IOC:TST:SR_5_Name				30 monitor
IOC:TST:SR_6_Name				30 monitor
IOC:TST:SR_7_Name				30 monitor

# Archive these values at the specified rate
IOC:TST:SR_heartbeat				30
IOC:TST:SR_0_Time				30
IOC:TST:SR_1_Time				30
IOC:TST:SR_2_Time				30
IOC:TST:SR_3_Time				30
IOC:TST:SR_4_Time				30
IOC:TST:SR_5_Time				30
IOC:TST:SR_6_Time				30
IOC:TST:SR_7_Time				30

