epicsEnvSet("IOC","ioc-tst-thermocon")
epicsEnvSet("TOP","/reg/g/pcds/epics-dev/janezg/thermocon/current")
epicsEnvSet("EPICS_SITE_TOP","/reg/g/pcds/epics")
epicsEnvSet("EPICS_MODULES","/reg/g/pcds/epics/R7.0.2-2.0/modules")
epicsEnvSet("PSPKG_ROOT","/reg/g/pcds/pkg_mgr")
epicsEnvSet("ASYN","/reg/g/pcds/epics/R7.0.2-2.0/modules/asyn/R4.32-1.0.0")
epicsEnvSet("AUTOSAVE","/reg/g/pcds/epics/R7.0.2-2.0/modules/autosave/R5.8-2.1.0")
epicsEnvSet("CALC","/reg/g/pcds/epics/R7.0.2-2.0/modules/calc/R3.7-1.0.1")
epicsEnvSet("IOCADMIN","/reg/g/pcds/epics/R7.0.2-2.0/modules/iocAdmin/R3.1.15-1.9.0")
epicsEnvSet("STREAMDEVICE","/reg/g/pcds/epics/R7.0.2-2.0/modules/streamdevice/R2.8.9-1.0.1")
epicsEnvSet("MODBUS","/reg/g/pcds/epics/R7.0.2-2.0/modules/modbus/R2.11-1.0.0")
epicsEnvSet("CAPUTLOG","/reg/g/pcds/epics/R7.0.2-2.0/modules/caPutLog/R3.5-1.0.0")
epicsEnvSet("EPICS_BASE","/reg/g/pcds/epics/base/R7.0.2-2.0")
