<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>370</y>
     <width>451</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>ALARM FLAG 1</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_6">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:BACKUP_DATA_ERR_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_10">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:THERMOSTAT_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_7">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:DC_PWR_FAIL_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_8">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:INT_HIGH_TEMP_FAIL_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_6">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>INTERNAL TEMPERATURE SENSOR HIGH TEMPERATURE FAILURE</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_11">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:ABNORMAL_OUT_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_4">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>BACK-UP DATA ERROR</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_9">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:INT_LOW_TEMP_FAIL_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_5">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>DC POWER SUPPLY FAILURE</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_3">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>SYSTEM ERROR 2</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_7">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>INTERNAL TEMPERATURE SENSOR LOW TEMPERATURE FAILURE</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_8">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>THERMOSTAT ALARM</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_9">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>ABNORMAL OUTPUT ALARM</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_5">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:SYSTEM_ERROR_2_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="offColor" stdset="0">
          <color>
           <red>100</red>
           <green>100</green>
           <blue>100</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_2">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>SYSTEM ERROR 1</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_4">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:SYSTEM_ERROR_1_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="offColor" stdset="0">
          <color>
           <red>100</red>
           <green>100</green>
           <blue>100</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>ALARM FLAG 2</string>
    </attribute>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="7" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_14">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>ABNORMAL AUTO TUNING ALARM</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_17">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:LOW_FLUID_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_18">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:ABNORMAL_AUTO_TUNING_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_17">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_12">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:INT_TEMP_SENS_DISCONNECT_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_12">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>TEMPERATURE UPPER LIMIT</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_13">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>LOW FLUID LEVEL ALARM</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_15">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>EXTERNAL TEMPERATURE SENSOR DISCONNECTION ALARM</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_14">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:LOW_FLOW_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_10">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>LOW CIRCULATING FLOW RATE ALARM</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_16">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>INTERNAL TEMPERATURE SENSOR DISCONNECTION ALARM</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_13">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:EXT_TEMP_SENS_DISCONNECT_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_15">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:TEMP_LOW_LIM_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="offColor" stdset="0">
          <color>
           <red>100</red>
           <green>100</green>
           <blue>100</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="PyDMByteIndicator" name="PyDMByteIndicator_16">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://${DEV}:TEMP_UPPER_LIM_RBV</string>
         </property>
         <property name="onColor" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="showLabels" stdset="0">
          <bool>false</bool>
         </property>
         <property name="circles" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="PyDMLabel" name="PyDMLabel_11">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>TEMPERATURE LOWER LIMIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="Tittle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>THERMOCON CHILLER </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="PyDMTimePlot" name="CurrentTempPlot">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>60</y>
     <width>431</width>
     <height>171</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>985</width>
     <height>220</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="yAxes">
    <stringlist>
     <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
     <string>{&quot;name&quot;: &quot;Temp&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;minRange&quot;: -1.0, &quot;maxRange&quot;: 1.0, &quot;autoRange&quot;: true}</string>
    </stringlist>
   </property>
   <property name="curves">
    <stringlist>
     <string>{&quot;channel&quot;: &quot;ca://${DEV}:TEMP_RBV&quot;, &quot;name&quot;: &quot;Temperature&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Temp&quot;}</string>
    </stringlist>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentTempText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current Temperature [°C]:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="OperatioMode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>291</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Operation Mode</string>
   </property>
   <widget class="QLabel" name="OperationModeText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Operation Mode:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="SetOperationModeText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Set Operation Mode:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="PyDMEnumComboBox" name="SetOperationMode">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="alarmSensitiveBorder" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:CTRL_OP_SET</string>
    </property>
   </widget>
   <widget class="PyDMLabel" name="CurrentOpratioMode">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="precision" stdset="0">
     <number>2</number>
    </property>
    <property name="showUnits" stdset="0">
     <bool>true</bool>
    </property>
    <property name="precisionFromPV" stdset="0">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:CTRL_OP_RBV</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="Status">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Current Status</string>
   </property>
   <widget class="PyDMByteIndicator" name="RunningStatus">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="rules" stdset="0">
     <string>[]</string>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:STATUS_RUN_FLAG_RBV</string>
    </property>
    <property name="showLabels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="circles" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMByteIndicator" name="WarningStatus">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:STATUS_WARNING_FLAG_RBV</string>
    </property>
    <property name="onColor" stdset="0">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="showLabels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="circles" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="PyDMByteIndicator" name="AlarmStatus">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string>ca://${DEV}:STATUS_ALARM_FLAG_RBV</string>
    </property>
    <property name="onColor" stdset="0">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="showLabels" stdset="0">
     <bool>false</bool>
    </property>
    <property name="circles" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RunningStatusText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RUNNING</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="WarningStatusText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>WARNING</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="AlarmStatusText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ALARM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="PyDMLabel" name="CurrentTemp">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>true</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:TEMP_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="TargetTempText">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Target Temperature [°C]:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="OutputRatioText">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Output Ratio [%]:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="PyDMLabel" name="OutputRatio">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>240</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>true</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:OUT_RATIO_RBV</string>
   </property>
  </widget>
  <widget class="PyDMLineEdit" name="TargetTemp">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>false</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alarmSensitiveBorder" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:TARG_TEMP_SET</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="TargetTempRBV">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="precision" stdset="0">
    <number>2</number>
   </property>
   <property name="showUnits" stdset="0">
    <bool>true</bool>
   </property>
   <property name="precisionFromPV" stdset="0">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string>ca://${DEV}:TARG_TEMP_RBV</string>
   </property>
  </widget>
  <widget class="QLabel" name="Tittle_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>CONTROL SCREEN ${DEV}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMTimePlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.timeplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
